{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "http://qiita.com/hkusu/items/9b312274b3ff2913e15b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0"
  }
}
